<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Añadir y Eliminar Lista</title>
    <style>
        body {
            margin-left: auto;
            background-color: rgb(233, 242, 249);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        .card {
            margin-inline: auto;
            margin-top: 50px;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            min-width: 270px;
            width: 30vw;
            border-radius: 15px;
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1);
        }

        li {
            display: flex;
            justify-content: space-between;
            line-height: 26px;


        }

        button {
            border-radius: 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 5px;
        }

        button:hover {
            transform: scale(1.03);
            transition: 0.5s;
        }

        .add-task-button {
            background-color: rgb(97, 205, 39);
            color: white;
        }

        li>button {
            background-color: rgb(221, 37, 37);
            color: white;
            margin: 5px;
            width: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <h2 style="text-align: center;">Lista de tareas</h2>
        <div class="input-list">
            <input type="text" style="border-radius: 4px; font-family: 'Trebuchet MS'; padding: 5px;"
                placeholder="Inserta una nueva tarea" id="add-task-input">
            <button class="add-task-button" disabled>Agregar tarea</button>
            <button id="delete-all-button" style="color:white;background-color:rgb(221, 37, 37);">Borrar todas</button>
        </div>
        <div>
            <ul class="tasks-list" style="padding-left: 0px;">
            </ul>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>