<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 50%;
        }

        table,
        th,
        td {
            border: 1px groove rgb(203, 205, 205);
            background-color: rgb(251, 251, 248);
            border-collapse: collapse;
            text-align: center;

        }

        th {
            background-color: rgb(228, 228, 223);
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Nombre</th>
            <th colspan="2">Contactos</th>
            <th colspan="2" rowspan="2">Dirección</th>
        </tr>
        <tr>
            <th>Email</th>
            <th>Teléfono</th>
            <td></td>

        </tr>
        <tr>
            <td>Juan Pérez</td>
            <td>juan@example.com</td>
            <td>+34600123456</td>
            <td rowspan="2" colspan="2">Calle falsa 123, Madrid</td>

        </tr>
        <tr>
            <td>Ana García</td>
            <td>ana@example.com</td>
            <td>ana@example.com</td>

        </tr>
        <tr>
            <td>Pedro López</td>
            <td colspan="2">pedro@example.com</td>
            <td colspan="2">Avenida Siempre Viva 456, Barcelona1</td>

        </tr>
    </table>
</body>

</html>