<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Añadir y Eliminar Lista</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="card">
        <h2 style="text-align: center;">Lista de tareas</h2>
        <div class="input-list">
            <input type="text" style="border-radius: 4px; font-family: 'Trebuchet MS'; padding: 5px;"
                placeholder="Inserta una nueva tarea" id="add-task-input">
            <button class="add-task-button" disabled>Agregar tarea</button>
            <button id="delete-all-button" class="delete-all-button"
                style="color:white;background-color:rgb(221, 37, 37); margin-left: 10px;">Borrar todas</button>
        </div>
        <div>
            <ul class="tasks-list" style="padding-left: 0px;">
            </ul>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>