<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 008</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="galeria">
        <img src="../../012_Incrustaciones_HTML/images/imagen.jpg" alt="">
        <img src="../../012_Incrustaciones_HTML/images/imagen.jpg" alt="">
        <img src="../../012_Incrustaciones_HTML/images/imagen.jpg" alt="">
        <img src="../../012_Incrustaciones_HTML/images/imagen.jpg" alt="">
        <img src="../../012_Incrustaciones_HTML/images/imagen.jpg" alt="">
        <img src="../../012_Incrustaciones_HTML/images/imagen.jpg" alt="">


    </div>
</body>

</html>