body {
    background-color: rgb(127, 134, 159);
}

.galeria {
    margin: auto;
    padding: 40px;
    background-color: rgb(142, 140, 168);
    display: flex;
    width: 80%;
    min-width:340px ;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    border-radius: 25px;
}

.galeria img {
    width: 240px;
    margin: 20px;
    border-radius: 15px;
    padding: 0px;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

img:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease;
}

   @media (max-width: 768px) {
       .galeria {
           flex-direction: column;
       }
    }